{
  "url": "https://supreme-pound-39d.notion.site/3fa44b9eb58542d8801928265b947a30?v=1ea8ab9917604d16baccc79b3dc9dce4",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}